# -*- coding: utf-8 -*-

# Author: Cynthia

"""
    题目分析: 1, 2, 3->1, 3, 2; 即重排序各个数字, 排完之后是其所有排列的下一个大的数字
    如果已经是最大3, 2, 1; 则变成1, 2, 3
    要求, 替换必须是in-place且空间复杂度为常数
    观察: 1 2 3 4 5->1 2 3 5 4-> 1 2 4 3 5->1 2 4 5 3->1 2 5 3 4->1 2 5 4 3
    先2个, 4 5有下一个, 变成5 4; 然后5 4已经倒叙, 要下一个只能3个, 4 3 5, 4 5 3
"""
"""
    
"""