# -*- coding: utf-8 -*-

# Author: Cynthia

"""
    题目分析: 1, 2, 3->1, 3, 2; 即重排序各个数字, 排完之后是其所有排列的下一个大的数字
    如果已经是最大3, 2, 1; 则变成1, 2, 3
    要求, 替换必须是in-place且空间复杂度为常数
    观察: 1 2 3->1 3 2->2 1 3->2 3 1->3 1 2->3 2 1
"""
"""
    
"""