# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    模拟网络应用程序的一方A, 定期发给另一方B信息
    互联网不断地检查A是否有想发送的信息, 有就发送给B
    B定期检查, 如果有收到包, 那么就阅读并删除包
"""
"""
    用中介者模式模拟
"""